{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.50.28;Database=localdev;User Id=localdev;Password=localdev;Trusted_Connection=False;MultipleActiveResultSets=true;encrypt=False",
        "ProdConnection": "Server=192.168.50.28;Database=prodenv;Trusted_Connection=False;MultipleActiveResultSets=true;encrypt=False",
        "DevConnection": "Server=192.168.50.28;Database=devenv;Trusted_Connection=False;MultipleActiveResultSets=true;encrypt=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
